## server properties
server.port = 5000

## spring datasource (datasourceautoconfiguration && DataSourceProp)
spring.datasource.url = jdbc:mysql//localhost:3306/db_polling_app?useSSL=false&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = r@password20

## Hibernate prop

## SQL dialect makes Hibernate generate better SQL for the chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL =DEBUG

#Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode = always

## Jackson prop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = GMT+2
